name: Build and Deploy Frontend

on:
  push:
    branches: [ main ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/webrtc-angular:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/webrtc-angular:${{ github.sha }}

      - name: Trigger deploy on server
        run: |
          curl -f -X POST "https://deploy.web-rtc.cloud/hooks/deploy-frontend" \
            -H "Authorization: Bearer ${{ secrets.DEPLOY_WEBHOOK_TOKEN }}"
